{
  "name": "babel-plugin-async-insert-trycatch",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "babel src -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-template": "^6.26.0",
    "deepmerge": "^4.3.0"
  }
}
